--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do
	local v0 = string.char;
	local v1 = string.byte;
	local v2 = string.sub;
	local v3 = bit32 or bit;
	local v4 = v3.bxor;
	local v5 = table.concat;
	local v6 = table.insert;
	local function v7(v24, v25)
		local v26 = 0;
		local v27;
		while true do
			if (v26 == 1) then
				return v5(v27);
			end
			if (v26 == 0) then
				v27 = {};
				for v43 = 1, #v24 do
					v6(v27, v0(v4(v1(v2(v24, v43, v43 + 1)), v1(v2(v25, 1 + ((v43 - 1) % #v25), 1 + ((v43 - 1) % #v25) + 1))) % 256));
				end
				v26 = 1;
			end
		end
	end
	local v8 = tonumber;
	local v9 = string[v7("\138\8\213\131", "\232\113\161\230\180")];
	local v10 = string[v7("\4\219\183\110", "\103\179\214\28\175\128")];
	local v11 = string[v7("\22\74\68", "\101\63\38\132\33\184\175\204")];
	local v12 = string[v7("\22\87\163\233", "\113\36\214\139\78\100\39\172")];
	local v13 = string[v7("\206\48\35", "\188\85\83\205\24")];
	local v14 = table[v7("\131\67\51\229\196\217", "\224\44\93\134\165\173\193\30")];
	local v15 = table[v7("\251\207\209\63\220\166", "\146\161\162\90\174\210\54\106")];
	local v16 = math[v7("\66\116\232\88\72", "\46\16\141\32\56\64")];
	local v17 = getfenv or function()
		return _ENV;
	end;
	local v18 = setmetatable;
	local v19 = pcall;
	local v20 = select;
	local v21 = unpack or table[v7("\233\84\196\129\255\81", "\156\58\180\224")];
	local v22 = tonumber;
	local function v23(v28, v29, ...)
		local v30 = 0;
		local v31;
		local v32;
		local v33;
		local v34;
		local v35;
		local v36;
		local v37;
		local v38;
		local v39;
		local v40;
		local v41;
		local v42;
		while true do
			if (v30 == 3) then
				function v37()
					local v44 = 0;
					local v45;
					local v46;
					local v47;
					local v48;
					local v49;
					local v50;
					while true do
						if (v44 == 1) then
							v47 = 1 - 0;
							v48 = (v33(v46, 1, (1757 - (345 + 1376)) - (704 - (198 + 490))) * (2 ^ (382 - ((384 - 297) + 263)))) + v45;
							v44 = 2;
						end
						if (v44 == 2) then
							v49 = v33(v46, 50 - 29, 1237 - (696 + 510));
							v50 = ((v33(v46, 32) == (1 - 0)) and -(1 - (1262 - (1091 + 171)))) or (2 - 1);
							v44 = 3;
						end
						if (v44 == 0) then
							v45 = v36();
							v46 = v36();
							v44 = 1;
						end
						if (v44 == 3) then
							if (v49 == (0 + 0)) then
								if (v48 == ((1948 - 1329) - (555 + 64))) then
									return v50 * 0;
								else
									local v117 = 0;
									local v118;
									while true do
										if (v117 == 0) then
											v118 = 0;
											while true do
												if (v118 == 0) then
													v49 = 3 - 2;
													v47 = 0;
													break;
												end
											end
											break;
										end
									end
								end
							elseif (v49 == (2421 - (123 + 251))) then
								return ((v48 == 0) and (v50 * ((4 - 3) / 0))) or (v50 * NaN);
							end
							return v16(v50, v49 - ((1901 - (208 + 490)) - (67 + 10 + 103))) * (v47 + (v48 / ((1 + 1) ^ (888 - (660 + 176)))));
						end
					end
				end
				v38 = nil;
				function v38(v51)
					local v52 = 0;
					local v53;
					local v54;
					local v55;
					while true do
						if (v52 == 0) then
							v53 = 0 + 0;
							v54 = nil;
							v52 = 1;
						end
						if (v52 == 1) then
							v55 = nil;
							while true do
								local v99 = 0;
								while true do
									if (v99 == 0) then
										if (1 == v53) then
											local v124 = 0;
											while true do
												if (v124 == 1) then
													v53 = 2;
													break;
												end
												if (v124 == 0) then
													v54 = v11(v28, v31, (v31 + v51) - (1 + 0));
													v31 = v31 + v51;
													v124 = 1;
												end
											end
										end
										if (v53 == 3) then
											return v14(v55);
										end
										v99 = 1;
									end
									if (v99 == 1) then
										if (v53 == 0) then
											local v125 = 0;
											while true do
												if (0 == v125) then
													v54 = nil;
													if not v51 then
														local v151 = 0;
														local v152;
														while true do
															if (0 == v151) then
																v152 = 0;
																while true do
																	if (v152 == 0) then
																		v51 = v36();
																		if (v51 == 0) then
																			return "";
																		end
																		break;
																	end
																end
																break;
															end
														end
													end
													v125 = 1;
												end
												if (v125 == 1) then
													v53 = 1;
													break;
												end
											end
										end
										if ((204 - (14 + 188)) == v53) then
											local v126 = 0;
											while true do
												if (1 == v126) then
													v53 = 3;
													break;
												end
												if (v126 == 0) then
													v55 = {};
													for v138 = 676 - (534 + 141), #v54 do
														v55[v138] = v10(v9(v11(v54, v138, v138)));
													end
													v126 = 1;
												end
											end
										end
										break;
									end
								end
							end
							break;
						end
					end
				end
				v39 = v36;
				v30 = 4;
			end
			if (v30 == 4) then
				v40 = nil;
				function v40(...)
					return {...}, v20("#", ...);
				end
				v41 = nil;
				function v41()
					local v56 = 0;
					local v57;
					local v58;
					local v59;
					local v60;
					local v61;
					local v62;
					local v63;
					while true do
						if (v56 == 3) then
							v63 = nil;
							while true do
								local v100 = 0;
								while true do
									if (v100 == 1) then
										if (v57 == 0) then
											local v127 = 0;
											while true do
												if (v127 == 0) then
													v58 = {};
													v59 = {};
													v127 = 1;
												end
												if (1 == v127) then
													v60 = {};
													v61 = {v58,v59,nil,v60};
													v127 = 2;
												end
												if (v127 == 2) then
													v57 = 1;
													break;
												end
											end
										end
										break;
									end
									if (v100 == 0) then
										if (v57 == 1) then
											local v128 = 0;
											while true do
												if (v128 == 0) then
													v62 = v36();
													v63 = {};
													v128 = 1;
												end
												if (v128 == 1) then
													for v140 = 1, v62 do
														local v141 = 0;
														local v142;
														local v143;
														local v144;
														while true do
															if (v141 == 0) then
																v142 = 0;
																v143 = nil;
																v141 = 1;
															end
															if (v141 == 1) then
																v144 = nil;
																while true do
																	if (v142 == 0) then
																		local v156 = 0;
																		while true do
																			if (v156 == 0) then
																				v143 = v34();
																				v144 = nil;
																				v156 = 1;
																			end
																			if (v156 == 1) then
																				v142 = 1;
																				break;
																			end
																		end
																	end
																	if (v142 == 1) then
																		if (v143 == 1) then
																			v144 = v34() ~= 0;
																		elseif (v143 == 2) then
																			v144 = v37();
																		elseif (v143 == 3) then
																			v144 = v38();
																		end
																		v63[v140] = v144;
																		break;
																	end
																end
																break;
															end
														end
													end
													v61[7 - 4] = v34();
													v128 = 2;
												end
												if (v128 == 2) then
													v57 = 2;
													break;
												end
											end
										end
										if (v57 == 2) then
											local v129 = 0;
											while true do
												if (v129 == 1) then
													return v61;
												end
												if (v129 == 0) then
													for v145 = 1, v36() do
														local v146 = 0;
														local v147;
														local v148;
														while true do
															if (v146 == 1) then
																while true do
																	if (v147 == 0) then
																		v148 = v34();
																		if (v33(v148, 1, 1) == 0) then
																			local v166 = 0;
																			local v167;
																			local v168;
																			local v169;
																			local v170;
																			while true do
																				if (v166 == 0) then
																					v167 = 0;
																					v168 = nil;
																					v166 = 1;
																				end
																				if (v166 == 1) then
																					v169 = nil;
																					v170 = nil;
																					v166 = 2;
																				end
																				if (v166 == 2) then
																					while true do
																						if (v167 == 3) then
																							if (v33(v169, 3, 3) == 1) then
																								v170[4] = v63[v170[4]];
																							end
																							v58[v145] = v170;
																							break;
																						end
																						if (v167 == 0) then
																							local v202 = 0;
																							while true do
																								if (v202 == 1) then
																									v167 = 1;
																									break;
																								end
																								if (v202 == 0) then
																									v168 = v33(v148, 2, 3);
																									v169 = v33(v148, 935 - (857 + 74), 6);
																									v202 = 1;
																								end
																							end
																						end
																						if (1 == v167) then
																							local v203 = 0;
																							while true do
																								if (v203 == 1) then
																									v167 = 2;
																									break;
																								end
																								if (v203 == 0) then
																									v170 = {v35(),v35(),nil,nil};
																									if (v168 == 0) then
																										local v228 = 0;
																										while true do
																											if (v228 == 0) then
																												v170[3] = v35();
																												v170[4] = v35();
																												break;
																											end
																										end
																									elseif (v168 == (569 - (367 + 201))) then
																										v170[3] = v36();
																									elseif (v168 == 2) then
																										v170[3] = v36() - (2 ^ 16);
																									elseif (v168 == 3) then
																										local v241 = 0;
																										local v242;
																										while true do
																											if (v241 == 0) then
																												v242 = 0;
																												while true do
																													if (v242 == 0) then
																														v170[3] = v36() - (2 ^ 16);
																														v170[4] = v35();
																														break;
																													end
																												end
																												break;
																											end
																										end
																									end
																									v203 = 1;
																								end
																							end
																						end
																						if (v167 == 2) then
																							local v204 = 0;
																							while true do
																								if (v204 == 1) then
																									v167 = 3;
																									break;
																								end
																								if (v204 == 0) then
																									if (v33(v169, 1, 1) == (1 + 0)) then
																										v170[2] = v63[v170[2]];
																									end
																									if (v33(v169, 929 - (214 + 713), 2) == 1) then
																										v170[3] = v63[v170[955 - (802 + 150)]];
																									end
																									v204 = 1;
																								end
																							end
																						end
																					end
																					break;
																				end
																			end
																		end
																		break;
																	end
																end
																break;
															end
															if (v146 == 0) then
																v147 = 0;
																v148 = nil;
																v146 = 1;
															end
														end
													end
													for v149 = 1, v36() do
														v59[v149 - 1] = v41();
													end
													v129 = 1;
												end
											end
										end
										v100 = 1;
									end
								end
							end
							break;
						end
						if (v56 == 2) then
							v61 = nil;
							v62 = nil;
							v56 = 3;
						end
						if (v56 == 0) then
							v57 = 0;
							v58 = nil;
							v56 = 1;
						end
						if (v56 == 1) then
							v59 = nil;
							v60 = nil;
							v56 = 2;
						end
					end
				end
				v30 = 5;
			end
			if (v30 == 1) then
				function v33(v64, v65, v66)
					if v66 then
						local v86 = 0;
						local v87;
						local v88;
						while true do
							if (v86 == 0) then
								v87 = 0;
								v88 = nil;
								v86 = 1;
							end
							if (1 == v86) then
								while true do
									if (v87 == 0) then
										local v119 = 0;
										while true do
											if (v119 == 0) then
												v88 = (v64 / (2 ^ (v65 - 1))) % ((2 + (1930 - (1869 + 61))) ^ (((v66 - ((1 + 1) - 1)) - (v65 - 1)) + 1 + 0));
												return v88 - (v88 % (1 + 0));
											end
										end
									end
								end
								break;
							end
						end
					else
						local v89 = 0;
						local v90;
						while true do
							if (v89 == 0) then
								v90 = ((1317 - 358) - (892 + 62 + 3)) ^ (v65 - (3 - 2));
								return (((v64 % (v90 + v90)) >= v90) and 1) or 0;
							end
						end
					end
				end
				v34 = nil;
				function v34()
					local v67 = 0;
					local v68;
					while true do
						if (v67 == 1) then
							return v68;
						end
						if (v67 == 0) then
							v68 = v9(v28, v31, v31);
							v31 = v31 + 1;
							v67 = 1;
						end
					end
				end
				v35 = nil;
				v30 = 2;
			end
			if (v30 == 5) then
				v42 = nil;
				function v42(v69, v70, v71)
					local v72 = 0;
					local v73;
					local v74;
					local v75;
					while true do
						if (v72 == 1) then
							v75 = v69[3];
							return function(...)
								local v101 = 0;
								local v102;
								local v103;
								local v104;
								local v105;
								local v106;
								local v107;
								local v108;
								local v109;
								local v110;
								local v111;
								local v112;
								local v113;
								local v114;
								local v115;
								while true do
									if (v101 == 4) then
										v113 = (v110 - v104) + 1;
										v114 = nil;
										v115 = nil;
										v101 = 5;
									end
									if (v101 == 0) then
										v102 = v73;
										v103 = v74;
										v104 = v75;
										v101 = 1;
									end
									if (v101 == 5) then
										while true do
											local v120 = 0;
											local v121;
											while true do
												if (0 == v120) then
													v121 = 0;
													while true do
														if (v121 == 0) then
															local v153 = 0;
															while true do
																if (0 == v153) then
																	v114 = v102[v106];
																	v115 = v114[1 - 0];
																	v153 = 1;
																end
																if (v153 == 1) then
																	v121 = 1;
																	break;
																end
															end
														end
														if (v121 == 1) then
															if (v115 <= 6) then
																if (v115 <= (1 + 1)) then
																	if (v115 <= (0 + 0)) then
																		local v158 = 0;
																		local v159;
																		local v160;
																		local v161;
																		local v162;
																		local v163;
																		while true do
																			if (v158 == 1) then
																				v161 = nil;
																				v162 = nil;
																				v158 = 2;
																			end
																			if (v158 == 2) then
																				v163 = nil;
																				while true do
																					if (v159 == 1) then
																						local v199 = 0;
																						while true do
																							if (v199 == 0) then
																								v107 = (v162 + v160) - (878 - (282 + 595));
																								v163 = 0;
																								v199 = 1;
																							end
																							if (v199 == 1) then
																								v159 = 2;
																								break;
																							end
																						end
																					end
																					if (v159 == 0) then
																						local v200 = 0;
																						while true do
																							if (v200 == 1) then
																								v159 = 1;
																								break;
																							end
																							if (0 == v200) then
																								v160 = v114[2];
																								v161, v162 = v105(v112[v160](v21(v112, v160 + 1, v114[3])));
																								v200 = 1;
																							end
																						end
																					end
																					if (v159 == 2) then
																						for v205 = v160, v107 do
																							local v206 = 0;
																							local v207;
																							while true do
																								if (v206 == 0) then
																									v207 = 0;
																									while true do
																										if (v207 == 0) then
																											v163 = v163 + 1 + 0;
																											v112[v205] = v161[v163];
																											break;
																										end
																									end
																									break;
																								end
																							end
																						end
																						break;
																					end
																				end
																				break;
																			end
																			if (v158 == 0) then
																				v159 = 0;
																				v160 = nil;
																				v158 = 1;
																			end
																		end
																	elseif (v115 > 1) then
																		local v171 = 0;
																		local v172;
																		local v173;
																		local v174;
																		while true do
																			if (v171 == 1) then
																				v174 = nil;
																				while true do
																					if (v172 == 1) then
																						v112[v173 + 1] = v174;
																						v112[v173] = v174[v114[4]];
																						break;
																					end
																					if (v172 == 0) then
																						local v211 = 0;
																						while true do
																							if (v211 == 0) then
																								v173 = v114[2];
																								v174 = v112[v114[3]];
																								v211 = 1;
																							end
																							if (v211 == 1) then
																								v172 = 1;
																								break;
																							end
																						end
																					end
																				end
																				break;
																			end
																			if (v171 == 0) then
																				v172 = 0;
																				v173 = nil;
																				v171 = 1;
																			end
																		end
																	else
																		v112[v114[2]] = v114[1640 - (1523 + 114)];
																	end
																elseif (v115 <= 4) then
																	if (v115 > 3) then
																		v112[v114[2 + 0]]();
																	else
																		v112[v114[2]] = v71[v114[3 - 0]];
																	end
																elseif (v115 > 5) then
																	local v179 = 0;
																	local v180;
																	local v181;
																	local v182;
																	while true do
																		if (v179 == 1) then
																			v182 = nil;
																			while true do
																				if (0 == v180) then
																					local v212 = 0;
																					while true do
																						if (v212 == 1) then
																							v180 = 1;
																							break;
																						end
																						if (v212 == 0) then
																							v181 = v114[2];
																							v182 = v112[v114[3]];
																							v212 = 1;
																						end
																					end
																				end
																				if (v180 == 1) then
																					v112[v181 + 1] = v182;
																					v112[v181] = v182[v114[1069 - (68 + 997)]];
																					break;
																				end
																			end
																			break;
																		end
																		if (v179 == 0) then
																			v180 = 0;
																			v181 = nil;
																			v179 = 1;
																		end
																	end
																else
																	local v183 = 0;
																	local v184;
																	while true do
																		if (v183 == 0) then
																			v184 = v114[1272 - (226 + 1044)];
																			v112[v184] = v112[v184](v21(v112, v184 + 1, v107));
																			break;
																		end
																	end
																end
															elseif (v115 <= (1006 - (915 + 82))) then
																if (v115 <= 7) then
																	v112[v114[2]] = v114[3];
																elseif (v115 > (22 - 14)) then
																	v112[v114[8 - 6]]();
																else
																	local v185 = 0;
																	local v186;
																	while true do
																		if (v185 == 0) then
																			v186 = v114[2];
																			v112[v186] = v112[v186](v21(v112, v186 + 1, v107));
																			break;
																		end
																	end
																end
															elseif (v115 <= 11) then
																if (v115 > 10) then
																	local v187 = 0;
																	local v188;
																	local v189;
																	local v190;
																	local v191;
																	local v192;
																	while true do
																		if (v187 == 0) then
																			v188 = 0;
																			v189 = nil;
																			v187 = 1;
																		end
																		if (v187 == 1) then
																			v190 = nil;
																			v191 = nil;
																			v187 = 2;
																		end
																		if (v187 == 2) then
																			v192 = nil;
																			while true do
																				if (v188 == 0) then
																					local v216 = 0;
																					while true do
																						if (v216 == 0) then
																							v189 = v114[2];
																							v190, v191 = v105(v112[v189](v21(v112, v189 + (118 - (32 + 85)), v114[3])));
																							v216 = 1;
																						end
																						if (v216 == 1) then
																							v188 = 1;
																							break;
																						end
																					end
																				end
																				if (1 == v188) then
																					local v217 = 0;
																					while true do
																						if (v217 == 0) then
																							v107 = (v191 + v189) - 1;
																							v192 = 0;
																							v217 = 1;
																						end
																						if (v217 == 1) then
																							v188 = 2;
																							break;
																						end
																					end
																				end
																				if (v188 == 2) then
																					for v221 = v189, v107 do
																						local v222 = 0;
																						while true do
																							if (v222 == 0) then
																								v192 = v192 + 1 + 0;
																								v112[v221] = v190[v192];
																								break;
																							end
																						end
																					end
																					break;
																				end
																			end
																			break;
																		end
																	end
																else
																	v112[v114[2]] = v71[v114[3]];
																end
															elseif (v115 == 12) then
																do
																	return;
																end
															else
																do
																	return;
																end
															end
															v106 = v106 + 1;
															break;
														end
													end
													break;
												end
											end
										end
										break;
									end
									if (v101 == 2) then
										v108 = {};
										v109 = {...};
										v110 = v20("#", ...) - 1;
										v101 = 3;
									end
									if (v101 == 1) then
										v105 = v40;
										v106 = 1;
										v107 = -1;
										v101 = 2;
									end
									if (v101 == 3) then
										v111 = {};
										v112 = {};
										for v122 = 0, v110 do
											if (v122 >= v104) then
												v108[v122 - v104] = v109[v122 + 1];
											else
												v112[v122] = v109[v122 + 1];
											end
										end
										v101 = 4;
									end
								end
							end;
						end
						if (v72 == 0) then
							v73 = v69[2 - 1];
							v74 = v69[2];
							v72 = 1;
						end
					end
				end
				return v42(v41(), {}, v29)(...);
			end
			if (2 == v30) then
				function v35()
					local v76 = 0;
					local v77;
					local v78;
					local v79;
					while true do
						if (v76 == 1) then
							v79 = nil;
							while true do
								local v116 = 0;
								while true do
									if (v116 == 0) then
										if (v77 == (971 - (140 + 831))) then
											local v130 = 0;
											while true do
												if (v130 == 0) then
													v78, v79 = v9(v28, v31, v31 + ((1854 - (1409 + 441)) - 2));
													v31 = v31 + 2;
													v130 = 1;
												end
												if (v130 == 1) then
													v77 = 719 - (15 + 703);
													break;
												end
											end
										end
										if (v77 == 1) then
											return (v79 * 256) + v78;
										end
										break;
									end
								end
							end
							break;
						end
						if (v76 == 0) then
							v77 = 1474 - (1329 + 145);
							v78 = nil;
							v76 = 1;
						end
					end
				end
				v36 = nil;
				function v36()
					local v80 = 0;
					local v81;
					local v82;
					local v83;
					local v84;
					while true do
						if (v80 == 1) then
							return (v84 * (16777654 - (262 + 176))) + (v83 * 65536) + (v82 * 256) + v81;
						end
						if (0 == v80) then
							v81, v82, v83, v84 = v9(v28, v31, v31 + 3);
							v31 = v31 + (11 - (4 + 3));
							v80 = 1;
						end
					end
				end
				v37 = nil;
				v30 = 3;
			end
			if (v30 == 0) then
				v31 = 1;
				v32 = nil;
				v28 = v12(v11(v28, 5), v7("\134\171", "\168\133\54\58"), function(v85)
					if (v9(v85, 2) == 79) then
						local v91 = 0;
						local v92;
						while true do
							if (v91 == 0) then
								v92 = 0;
								while true do
									if (0 == v92) then
										local v123 = 0;
										while true do
											if (v123 == 0) then
												v32 = v8(v11(v85, 1, 1));
												return "";
											end
										end
									end
								end
								break;
							end
						end
					else
						local v93 = 0;
						local v94;
						local v95;
						while true do
							if (1 == v93) then
								while true do
									if (v94 == 0) then
										v95 = v10(v8(v85, 16));
										if v32 then
											local v135 = 0;
											local v136;
											while true do
												if (v135 == 1) then
													return v136;
												end
												if (v135 == 0) then
													v136 = v13(v95, v32);
													v32 = nil;
													v135 = 1;
												end
											end
										else
											return v95;
										end
										break;
									end
								end
								break;
							end
							if (v93 == 0) then
								v94 = 0;
								v95 = nil;
								v93 = 1;
							end
						end
					end
				end);
				v33 = nil;
				v30 = 1;
			end
		end
	end
	v23(v7("\175\36\117\23\27\169\208\36\9\6\27\174\211\42\10\121\27\173\213\40\15\112\29\172\213\95\14\5\28\169\212\89\15\15\29\216\213\92\9\5\27\169\208\36\9\6\29\170\213\90\15\114\29\168\211\88\9\1\24\210\211\91\13\14\25\210\212\95\14\6\31\170\213\94\14\2\27\174\215\92\10\121\27\173\213\83\11\121\28\169\212\91\14\5\24\220\209\36\11\112\28\175\213\90\14\1\25\216\213\92\15\15\28\169\213\83\14\3\29\175\212\94\14\5\29\168\212\89\15\5\29\219\213\46\14\2\29\168\213\46\14\2\25\216\213\88\15\112\29\217\209\45\12\119\29\168\213\46\13\14\28\168\213\89\13\4\29\168\212\88\14\2\30\174\213\88\14\4\29\164\212\91\14\2\25\219\214\42\15\3\29\216\215\83\14\3\29\175\209\45\15\114\29\172\213\82\15\115\25\219\214\91\14\5\25\210\213\45\14\5\29\164\213\95\15\14\27\173\211\83\10\121\27\173\210\89\9\5\24\210\211\91\9\7\24\210\211\91\8\4\27\174\211\91\9\7\27\173\211\89\10\121\27\173\209\91\9\4\27\173\211\90\9\6\27\172\211\91\9\5\27\173\210\89\9\7\27\173\211\88\9\6\27\169\215\36\9\6\27\223\211\91\9\7\27\173\211\88\13\121\27\173\211\83\12\121\27\173\211\89\11\121\27\173\211\82\10\121\27\173\211\90\9\6\27\172\209\36\9\6\27\222\208\36\9\6\27\172\212\36\9\6", "\227\107\57\54\43\157"), v17(), ...);
end
